<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>131320116</title>
    <style>
        body {background-color: #1d325e;
            background-size: 150px;
        }
        #name{
            color: #ffffff;
            font-size: 35px;
            margin: 50px;
            border-bottom: 5px solid #ffffff;
        }
        #hobby{
            color: #ffffff;
            width: 270px;
            margin-left: 160px;
            border-bottom: 5px dotted #ffffff;
        }
        #music{
            margin-left: 200px;
            margin-top: 130px;
        }
    </style>
</head>
<body background="kigou.png" >
    <h1 id="name">名前　小倉萌唯</h1>
    <h2 id="hobby">趣味　ピアノ・音楽鑑賞</h2>
    <img id="music" src="music.png" alt="" width="1100" height="300">
</body>
</html>